name: mozi-device
version: v1.0
env: dev # dev/test/demo/public

# 注册发现地址
discovery:
  ipAddr: 192.168.20.65
  port: 8848
  timeout: 5
  onOff: true

trace:
  endpoint: http://jaeger-collector.tracing-system:14268/api/traces
  # trace记录频率 0:不记录 0.5:50%概率记录 1:每个请求的记录
  fraction: 1
metrics:
  addr: 0.0.0.0:6060
server:
  http:
    addr: 0.0.0.0:8104
    timeout: 10
  grpc:
    addr: 0.0.0.0:9104
    timeout: 10
data:
  # mongo:
  #   address: "mongodb://mongodb-srv:27017"
  #   dbName: "hi_kit"
  redis:
    mode: single
    address: 192.168.20.65:6379
    password: Hiscene2022
    db: 11    
    autoPrefix: "mozi:"
  mysql:
    address: "192.168.20.65:3306" #盒子开发
    username: "root"
    password: "Hiscene2022"
    dbName: "hiar_mozi_setting"
    timeout: 5
