UserNotFound="用户未找到"
RegisteredSuccessfully="用户{{.p1}}注册成功"
PhoneNumberRegistered ="手机号{{.Number}}已注册"

InternalError="服务器内部错误"
RecordNotFound="记录未找到"
RecordIsExists="记录已经存在"
RedisExistError="RedisExist 错误"
RedisGetError="RedisGet 错误"
# 身份验证凭证无效
Unauthenticated="jwt token无效"
InvalidParameter="请求参数无效"
InvalidArgument="请求参数无效"
NoAccess="无访问权限"
Timeout="请求超时"
OnlineOverLimit="在线人数超过限制"

MapElevationFileSizeIsZero = "上传文件大小为零"
MapElevationFileTypeError = "上传文件个格式错误"
MapElevationDataError = "上传文件中的base64数据解析异常"
MapElevationCreateError = "创建高程数据记录失败"
GetAltitudeDataError  = "获取经纬度的高度失败"

DeviceConfCreateError = "创建DeviceConf标定记录为空"
DeviceConfUpdateError = "修改DeviceConf标定记录失败"
DeviceConfDeleteError = "删除DeviceConf标定记录失败"