syntax = "proto3";

package api.mozi.network.v1;

import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

import "hiscene/common/common.proto";

option go_package = "git.hiscene.net/hiar_mozi/server/mozi-network-service/api/mozi/network/v1;v1";
option java_multiple_files = true;
option java_package = "api.mozi.network.v1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info : {
		title : "配置服务",
		version : "1",
		description : "配置服务",
		contact : {name : "szp" email : "zhipei.sun@hiscene.com"}
	}
	host : "",
	security_definitions: {
		security: {
		key: "ApiKeyAuth";
		value: {
			type: TYPE_API_KEY;
			in: IN_HEADER;
			name: "token";
		}
		}
	},
	responses: {
		key: "403";
		value: {
		description: "Returned when the user does not have permission to access the resource.";
		}
	}
};

service Network {
	// 更新网络配置
	rpc UpdateNetwork (TreeNodeRequest) returns (AddTreeNodeReply){
		option (google.api.http) = {
			put : "/api/v1.0/network/network/{id}",
			body : "*",
		  };
	};
}

message TreeNodeRequest {
	// 父节点id
	uint64 parentId=1;
	// 节点编号
	string no=2;
	// 节点名称
	string name=3;
	// 操作者id
	uint64 userId=4;
	uint64 id=5;
}

message AddTreeNodeReply {
	// 父节点id
	uint64 parentId=1;
	// 节点编号
	string no=2;
	// 节点名称
	string name=3;
	// 操作者id
	uint64 userId=4;
}