# Generated with protoc-gen-openapi
# https://github.com/google/gnostic/tree/master/apps/protoc-gen-openapi

openapi: 3.0.3
info:
    title: CameraConf API
    version: 0.0.1
paths:
    /api/v1.0/device/conf:
        put:
            tags:
                - CameraConf
            description: todo:暂不实现, 客户端暂无删除需求
            operationId: CameraConf_Update
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/UpdateCameraConfReq'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/UpdateCameraConfRes'
        post:
            tags:
                - CameraConf
            description: 逻辑, 创建, 兼容http接口的更新
            operationId: CameraConf_Create
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CreateCameraConfReq'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/CreateCameraConfRes'
    /api/v1.0/device/conf/{id}:
        get:
            tags:
                - CameraConf
            description: todo:暂不实现, 客户端暂无删除需求
            operationId: CameraConf_Get
            parameters:
                - name: id
                  in: path
                  required: true
                  schema:
                    type: integer
                    format: uint64
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetCameraConfByIdRes'
    /api/v1.0/info/camera/model:
        post:
            tags:
                - CameraConf
            description: todo:暂不实现, 客户端暂无删除需求
            operationId: CameraConf_Delete
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/DeleteCameraConfReq'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/DeleteCameraConfRes'
    /api/v1.0/info/conf:
        get:
            tags:
                - CameraConf
            operationId: CameraConf_List
            parameters:
                - name: deviceManufacturer
                  in: query
                  schema:
                    type: string
                - name: deviceModel
                  in: query
                  schema:
                    type: string
                - name: cameraManufacturer
                  in: query
                  schema:
                    type: string
                - name: cameraModel
                  in: query
                  schema:
                    type: string
                - name: page.pageNo
                  in: query
                  description: default 1
                  schema:
                    type: integer
                    format: int32
                - name: page.pageSize
                  in: query
                  description: default 不分页
                  schema:
                    type: integer
                    format: int32
                - name: page.orderBy
                  in: query
                  schema:
                    type: string
                - name: page.orderType
                  in: query
                  schema:
                    type: string
                - name: deviceType
                  in: query
                  schema:
                    type: array
                    items:
                        type: integer
                        format: int32
                - name: maxZoom
                  in: query
                  schema:
                    type: number
                    format: double
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ListCameraConfRes'
components:
    schemas:
        CameraConfEn:
            type: object
            properties:
                id:
                    type: integer
                    format: int32
                deviceManufacturer:
                    type: string
                    description: int32 id = 1 [json_name = "myid"]; //定义proto自己解析json的字段名称 设备品牌（厂商）
                deviceModel:
                    type: string
                    description: 设备型号
                cameraManufacturer:
                    type: string
                    description: 相机品牌（产商）
                cameraModel:
                    type: string
                    description: 相机型号
                cameraChannel:
                    type: string
                    description: 相机通道
                cameraInternal:
                    type: string
                    description: 相机内参
                sn:
                    type: string
                createdAt:
                    type: string
                    description: 创建时间, string  试一把,可行不可行
                createdAtOrginal:
                    type: string
                    description: 创建时间, 原始数据, 根据需要,请求方可以格式化
                    format: RFC3339
                createdBy:
                    type: integer
                    format: uint64
                updatedAt:
                    type: string
                    description: 更新时间, string
                updatedAtOrginal:
                    type: string
                    description: 更新时间, 原始数据, 根据需要,请求方可以格式化
                    format: RFC3339
                updatedBy:
                    type: integer
                    format: uint64
                maxZoom:
                    type: number
                    format: double
                deviceType:
                    type: integer
                    format: int32
                status:
                    type: integer
                    format: int32
        CreateCameraConfReq:
            type: object
            properties:
                deviceManufacturer:
                    type: string
                    description: 设备品牌（厂商）
                deviceModel:
                    type: string
                    description: 设备型号
                cameraManufacturer:
                    type: string
                    description: 相机品牌（产商）
                cameraModel:
                    type: string
                    description: 相机型号
                cameraChannel:
                    type: string
                    description: 相机通道
                cameraInternal:
                    type: string
                    description: 相机内参
                sn:
                    type: string
                createdBy:
                    type: integer
                    description: grpc时使用, 没有登陆,需要请求方提供
                    format: uint64
                maxZoom:
                    type: number
                    format: double
                deviceType:
                    type: integer
                    format: int32
                id:
                    type: integer
                    description: '>0, 判断为更新, =0 添加'
                    format: uint64
        CreateCameraConfRes:
            type: object
            properties:
                id:
                    type: integer
                    format: uint64
        DeleteCameraConfReq:
            type: object
            properties:
                ids:
                    type: array
                    items:
                        type: integer
                        format: int32
                updatedBy:
                    type: integer
                    format: uint64
        DeleteCameraConfRes:
            type: object
            properties: {}
        GetCameraConfByIdRes:
            type: object
            properties:
                item:
                    $ref: '#/components/schemas/CameraConfEn'
        ListCameraConfRes:
            type: object
            properties:
                total:
                    type: integer
                    format: int64
                list:
                    type: array
                    items:
                        $ref: '#/components/schemas/CameraConfEn'
                page:
                    $ref: '#/components/schemas/PageArgSize'
        PageArgSize:
            type: object
            properties:
                pageNo:
                    type: integer
                    description: default 1
                    format: int32
                pageSize:
                    type: integer
                    description: default 不分页
                    format: int32
                orderBy:
                    type: string
                orderType:
                    type: string
            description: PageArg 分页参数
        UpdateCameraConfReq:
            type: object
            properties:
                id:
                    type: integer
                    format: int32
                deviceManufacturer:
                    type: string
                    description: 设备品牌（厂商）
                deviceModel:
                    type: string
                    description: 设备型号
                cameraManufacturer:
                    type: string
                    description: 相机品牌（产商）
                cameraModel:
                    type: string
                    description: 相机型号
                cameraChannel:
                    type: string
                    description: 相机通道
                cameraInternal:
                    type: string
                    description: 相机内参
                sn:
                    type: string
                updatedAt:
                    type: string
                    format: RFC3339
                updatedBy:
                    type: integer
                    format: uint64
                maxZoom:
                    type: number
                    format: double
                fields:
                    type: array
                    items:
                        type: string
                    description: 更新字段
        UpdateCameraConfRes:
            type: object
            properties: {}
tags:
    - name: CameraConf
